{
  "name": "serverless-openapi3-plugin",
  "version": "0.1.0",
  "description": "Serverless plugin to resolve $ref syntax of OpenAPI3",
  "main": "dist/index.js",
  "keywords": [
    "OpenApi",
    "serverless"
  ],
  "repository": "https://github.com/ikkyu-3/serverless-openapi3-plugin.git",
  "author": "ikkyu-3",
  "private": false,
  "bugs": {
    "url": "https://github.com/ikkyu-3/serverless-openapi3-plugin/issues"
  },
  "homepage": "https://github.com/ikkyu-3/serverless-openapi3-plugin/blob/master/README.md",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "deploy": "yarn build && cd serverless && serverless deploy",
    "teardown": "cd serverless && serverless remove",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.9",
    "@types/serverless": "^1.18.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "serverless": "^1.49.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "json-refs": "^3.0.13",
    "lodash": "^4.17.15"
  }
}
